nsgames {
    db {
        url = "jdbc:postgresql://localhost:5432/nktssk"
        user = "nktssk"
        password = "nktssk_password"
        driver="org.postgresql.Driver"
        connections = {
            poolSize = 5
        }
    }
    server {
        host="0.0.0.0"
        port=80
    }
}